## 端口号
server.port=8003
## 服务名
spring.application.name=eureka-server
## 注册中心地址
eureka.instance.hostname=replica2
## 获取注册中心实例
eureka.client.fetch-registry=true
## 注册到注册中心
eureka.client.register-with-eureka=true
## 注册到另一个Eureka注册中心
eureka.client.service-url.defaultZone=http://replica1:8002/eureka/