# esc_mall_swarm

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/esc/mall/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-security-server/: pom.xml
admin-security-server/src/main/java/com/esc/mall/: AdminSecurityServerApplication.java
admin-security-server/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/com/esc/mall/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/esc/mall/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-eureka.yml  application-filter.yml  application-predicate.yml  application.yml
config-client/: pom.xml
config-client/src/main/java/com/esc/mall/: ConfigClientApplication.java
config-client/src/main/resources/: bootstarp-security.yml  bootstrap-amqp1.yml  bootstrap-amqp2.yml  bootstrap-cluster.yml  bootstrap.yml
config-security-server/: pom.xml
config-security-server/src/main/java/com/esc/mall/: ConfigSecurityServerApplication.java
config-security-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/esc/mall/: ConfigServerApplication.java
config-server/src/main/resources/: application-amqp.yml  application.yml
consul-config-client/: pom.xml
consul-config-client/src/main/java/com/esc/mall/: ConsulConfigClientApplication.java
consul-config-client/src/main/resources/: bootstrap.yml
consul-ribbon-service/: pom.xml
consul-ribbon-service/src/main/java/com/esc/mall/: ConsulRibbonServiceApplication.java
consul-user-service/: pom.xml
consul-user-service/src/main/java/com/esc/mall/: ConsulUserServiceApplication.java
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/esc/mall/: MallSecurityServerApplication.java  WebSecurityConfig.java
eureka-security-server/src/main/resources/: application.properties
eureka_client/: pom.xml
eureka_client/src/main/java/com/esc/mall/: MallClientApplication.java
eureka_client/src/main/resources/: application-security.properties  application.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com/esc/mall/: MallServerApplication.java
eureka_server/src/main/resources/: application-replica1.properties  application-replica2.properties  application.properties
feign-service/: pom.xml
feign-service/src/main/java/com/esc/mall/: FeignServiceApplication.java
feign-service/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/esc/mall/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/esc/mall/: HystrixServiceApplication.java
hystrix-service/src/main/resources/: application.properties
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/com/esc/mall/: NacosConfigClientApplication.java
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-ribbon-service/: pom.xml
nacos-ribbon-service/src/main/resources/: application.yml
nacos-user-service/: pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/resources/: application.yml
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/resources/: application.yml
ribbon-server/: pom.xml
ribbon-server/src/main/resources/: application.properties
sentinel-service/: pom.xml
sentinel-service/src/main/resources/: application.yml
turbine-service/: pom.xml
turbine-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
zuul-proxy/: pom.xml
zuul-proxy/src/main/resources/: application.yml
(+58 files in other folders)
