server.port=8601
spring.application.name=turbine-service
## Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
## ?????????????
turbine.app-config=hystrix-service
## ????????
turbine.cluster-name-expression=new String('default')
## ?????????????
turbine.combine-host-port=true