server.port=8401
spring.application.name=hystrix-server
## eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
service-url.user-service=http://user-service