server.port=8103
spring.application.name=eureka-client
## eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://root:123456@localhost:8004/eureka/