## 端口号
server.port=8101
## 服务名
spring.application.name=eureka_client
## 是否注册到Eureka的注册中心
eureka.client.fetch-registry=true
## 是否获取Eureka的服务实例
eureka.client.register-with-eureka=true
## 配置注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
## 自定义 Eureka 的 InstanceID
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
## 使用IP进行注册
eureka.instance.prefer-ip-address=true